## BOARD PINS
[board_pins EBB36_G0B1_v1.2] 
mcu: EBB36_USB
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: 
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: 
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4


## EBB36_USB
[mcu EBB36_USB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_14000E001350425539393020-if00

## EBB36_USB
[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: EBB36_USB

## HOT END FAN
[heater_fan hotend_fan]
pin: EBB36_USB:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: EBB36_USB:FAN1
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.010
off_below: 0.13

## EXTRUDER 
[extruder]
step_pin: EBB36_USB:EXT_STEP
dir_pin: !EBB36_USB:EXT_DIR
enable_pin: !EBB36_USB:EXT_EN
rotation_distance: 22.45
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200 
max_extrude_only_distance: 150
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36_USB:HE0
sensor_pin: EBB36_USB:TH0
sensor_type: Generic 3950         
control: pid
pid_Kp: 36.477
pid_Ki: 2.966
pid_Kd: 112.167
min_temp: 0
max_temp: 270

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: EBB36_USB:EXT_UART
stealthchop_threshold: 0
run_current: 0.7 # Moons rated with 1A

## ADXL345
[adxl345]
cs_pin: EBB36_USB:ADXL_CS
spi_software_sclk_pin: EBB36_USB:ADXL_SCLK
spi_software_mosi_pin: EBB36_USB:ADXL_MOSI
spi_software_miso_pin: EBB36_USB:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  

## RGB
[neopixel my_neopixel]
pin: EBB36_USB:RGBLED
chain_count: 2
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

## PT100
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: EBB36_USB:PT100_CS
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430

